---
title: cool title bro...
---
.container
  .row
    - 3.times do
      .col.col--4
        fieldset.fieldset
          legend.legend Fieldset title
          - 5.times do
            .form-group
              label.form-group__label Label
              .form-group__controls
                input.form-input

  .row
    .col.col--12
      h1 = lorem.words 10
      h2 = lorem.words 10
      h3 = lorem.words 20
      h4 = lorem.words 20

      - 3.times do
        p = lorem.paragraphs 1

      - 3.times do
        small = lorem.paragraphs 1

  .row
    .col.col--12
      label.switch
        input.switch__input type='checkbox'
        .switch__overwrite
          .switch__control

